body{
    margin: 0;
    padding: 0;
}
.grid{
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 20% 40% 30%;
    align-content: space-between;
    grid-column-gap: 2%;
    text-align: center;
    color: #ffffff;
}
.grid .item1{
    background-color: red;
}
.grid .item2{
    background-color: orange;
    grid-column: 2/4;
}
.grid .item3{
    background-color: green;
    grid-column: 1/4;
}
.grid .item4{
    background-color: brown;
}
.grid .item5{
    background-color: blue;
}
.grid .item6{
    background-color: violet;
}
@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px){
    .grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    .grid .item2{
        grid-column: 1/2;
        grid-row: 1/2;
    }
    .grid .item6{
        grid-column: 2/5;
        grid-row: 1/2;
    }
    .grid .item1{
        grid-column: 1/5;
        grid-row: 2/3;
    }
    .grid .item3{
        grid-column: 1/3;
        grid-row: 3/4;
    }
    .grid .item5{
        grid-column: 3/5;
    }
    .grid .item4{
        display: none;
    }
}
@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 667px){
    .grid{
        grid-template-columns: 100%;
        grid-template-rows: 20% 20% 50%;
    }
    .grid .item2, .grid .item4, .grid .item5{
        display: none;
    }
    .grid .item1{
        grid-row: 3/4
    }
    .grid .item3{
        grid-column: 1/2;
    }
   }
